[{$addFields: {
score: [
  { $cond: {
    if: {
      $regexMatch: {input: "$comment", 
      regex: /love/}
    },
    then: 200,
    else: 0
  }
  },
  { $cond: {
    if: {
      $regexMatch: {input: "$comment", 
      regex: /like/}
    },
    then: 125,
    else: 0
  }
  },
  { $cond: {
    if: {
      $regexMatch: {input: "$comment", 
      regex: /might/}
    },
    then: -25,
    else: 0
  }
  },
  { $cond: {
    if: {
      $regexMatch: {input: "$comment", 
      regex: /Maybe/}
    },
    then: -50,
    else: 0
  }
  },
  { $cond: {
    if: {
      $regexMatch: {input: "$comment", 
      regex: /hate/}
    },
    then: 25,
    else: 0
  }
  },
  { $cond: {
    if: {
      $regexMatch: {input: "$comment", 
      regex: /really hate/}
    },
    then: -20,
    else: 0
  }
  }
  ]  
}}, {$match: 
{
  likes: {$gte: 10},
  comment: /hiking/
}}, {$addFields: {
  totalScore: {$sum: "$score"},
  year: { $substr: ["$date", 0,4]},
  month: { $substr: ["$date", 5,2]}
}}, {$group: {
  _id: {$concat: ["Year:", "$year", ", ", 
  "Month:", "$month"]},
  AverageSentimentScore: {$avg: "$totalScore"},
  TotalChirps: { $sum: 1}
}}]